/* Reset a základní styl */
html, #root {
  height: 100%;
  width: 100%;
  margin: 0; 
  display: flex;
  flex-direction: column;
 
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Pevný header nahoře */
.header {
  position: sticky;
  top: 0; 
  background-color: #D6D85D;  
  padding: 5px 20px;
  z-index: 1000;
/*  box-shadow: 0 2px 5px #D6D85D; */
}

.logo img {
  height: 50px;
  width: auto;
  vertical-align: middle;
}

.nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-right: auto;
  padding: 0;
}


.nav-action {
  background-color: black;
  color: white;
  padding: 4px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  display: inline-block; 
  transition: transform 0.5s ease, color 0.4s ease; 
}

.nav-links a {
  display: inline-block; 
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease; 
}

.nav-links a:hover {
  transform: scale(1.3);
  color: hsl(0, 0%, 98%); 
  font-weight: 700;
}

.nav-action:hover {
   color: hsl(0, 0%, 98%); 
  transform: scale(1.3);
  font-weight: 700;
  cursor: pointer;
}


/* Hlavní obsah s vyplněním prostoru */
.main-content { 
  padding: 20px 100px;
  flex: 1;
  background: white;  
}

#plan {
  display: grid;
  grid-template-columns: 1fr 1fr;  
  align-items: start;
}

/* levý sloupec s jídelníčkem */
#meal-planner { 
  background: hwb(47 94% 3%);
 margin: 20px;
  padding: 20px;
  border-radius: 8px;  
}

/* pravý sloupec s nákupním seznamem */
#shopping-list {  
  background: hwb(47 94% 3%);
 margin: 20px;
  padding: 20px;
   border-radius: 8px; 
 }


/* Footer pevný dole */
.footer {
  background-color: rgba(0, 0, 0, 0.784);
  color: white;
  text-align: center;
  padding: 15px 10px; 
  font-size: 0.9rem;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;  
  align-items: start;
  gap: 60px
}

.list-item {
  padding: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;  
  align-items: start;
  gap: 40px;
  margin-left: 0;
}


